<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="zutility.min.js"></script>
</head>
<body class="p:100px h:2000px">
  asd

  <div class="h:100px c:p w:200px p:200px bg:#333 c:green fs:50px d:b p:f br:16px ofy:h ofx:s o:.8 bb:5px:s:#000000 br:5px:s:#000000">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, voluptate illum? Dicta maiores porro similique dolorum voluptas illum error distinctio labore libero, aspernatur animi natus voluptates voluptatem doloremque laudantium explicabo?</div>
</body>
</html>